
.main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px 20px 20px;
    gap: 40px;
}
.user{
    display: flex;
    padding: 5px 5px 15px 5px;
    align-items: center;
    justify-content: space-between;
}

.userOne{
    display: flex;
    align-items: center;
}
.UserName {
    padding-left: 10px;
    font-weight: 600;
}
.userTwo > *{
    padding: 0 10px;
}

.img{
    height: 250px;
    width: auto;
}

@media screen and (min-width: 480px) {
    
  }