
.main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px 20px 20px;
    gap: 40px;
}
.user{
    display: flex;
    padding: 5px 5px 15px 5px;
    align-items: center;
    justify-content: start;
    font-size: 23px;

}

.UserName {
    padding-left: 10px;
    font-weight: 600;
}

.img{
    height: 250px;
    width: auto;
}
@media screen and (max-width: 1400px) {
    .main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 30px 20px 20px 20px;
        gap: 40px;
    }
  }

@media screen and (max-width: 1000px) {
    .main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 30px 20px 20px 20px;
        gap: 40px;
    }
    .img{
        height: 200px;
        width: auto;
    }
  }


  @media screen and (max-width: 700px) {
    .main{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 30px 20px 20px 20px;
        gap: 40px;
    }
    .img{
        height: 200px;
        width: auto;
    }
  }

  @media screen and (max-width: 480px) {
    .main{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 30px 20px 20px 20px;
        gap: 40px;
    }
    .img{
        height: 200px;
        width: auto;
    }
  }

  @media screen and (max-width: 300px) {
    .main{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 30px 20px 20px 20px;
        gap: 40px;
    }
    .img{
        height: 200px;
        width: auto;
    }
  }

 